{
  "name": "update-opensea-metadata",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "update opensea metadata": "node src/main.js",
    "update OKX metadata": "node src/update_okx_metadata.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@api/opensea": "file:.api/apis/opensea",
    "api": "^6.1.1",
    "dotenv": "^16.4.1",
    "opensea-js": "^7.1.9"
  }
}
